TP214E/Pages/PageHistoriqueCommandes.xaml

<Page x:Class="TP214E.Pages.PageHistoriqueCommandes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Historique Commandes">

    <Grid ShowGridLines="True" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRetour" Grid.Row="0"  Grid.Column="0" Content="Retour" Click="BtnRetour_OnClick" Background="#00DDDDDD" FontFamily="Rockwell" Foreground="#FFFFFDFD" FontSize="18"></Button>
        <Label Grid.Row="0" Grid.Column="1" Content="Inventaire Chez Victor" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Conception et &#10;qualité logicielle" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label Grid.Row="2" Grid.Column="2" Content="TP2" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold"/>
        <ListBox Grid.Row="1" Grid.Column="1" Name="lstBoxCommandes">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Nom}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" Margin="10,0" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                            <Label HorizontalAlignment="Center" FontFamily="Rockwell" Content="Date expiration :"></Label>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding DateExpiration}" FontFamily="Rockwell"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Quantité: " FontFamily="Rockwell"></Label>
                                <Label Content="{Binding Quantite}" FontFamily="Rockwell"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="État congélation: " FontFamily="Rockwell"></Label>
                                <Label Content="{Binding CongeleAsString}" FontFamily="Rockwell"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Grid.Row="0" Grid.Column="2" Source="/Ressources/Images/victorLogo1.png"/>
    </Grid>
</Page>
