TP214E/Pages/PageCommandes.xaml

<Page x:Class="TP214E.PageCommandes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventaire">

    <Grid ShowGridLines="False" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRetour" Grid.Row="0"  Grid.Column="0" Content="Retour" Click="BtnRetour_OnClick" Background="#00DDDDDD" FontFamily="Rockwell" Foreground="#FFFFFDFD" FontSize="18"></Button>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Prise de commande" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="Résumé de la commande" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="26" FontWeight="Normal"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Sous-total: " Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="10" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SousTotal}" FontFamily="Rockwell" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Label Grid.Row="1" Grid.Column="0" Content="TPS: " Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="10" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1"></TextBlock>
            <Label Grid.Row="2" Grid.Column="0" Content="TVQ: " Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="10" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1"></TextBlock>
            <Label Grid.Row="3" Grid.Column="0" Content="Pourboire: " Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="10" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="3" Grid.Column="1"></TextBlock>
            <Label Grid.Row="4" Grid.Column="0" Content="Total: " Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="10" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="4" Grid.Column="1"></TextBlock>
        </Grid>
        <Label Grid.Row="1" Grid.Column="3" Content="Plats disponibles" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="26" FontWeight="Normal"/>

        
        <Label Grid.Row="8" Grid.Column="3" Content="Conception et &#10;qualité logicielle" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label Grid.Row="8" Grid.Column="4" Content="TP2" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold"/>
        <ListBox Grid.Row="2" Grid.Column="1" Name="lstBoxCommande">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Plat.Nom}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" Margin="10,0"></TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnReduireQtty" Content="-" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" Click="BtnReduireQtty_OnClick">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock Text="{Binding Quantite}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" Margin="10,0"></TextBlock>
                            <Button x:Name="btnAugmenterQtty" Content="+" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" Click="BtnAugmenterQtty_OnClick">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Prix Unitaire: " FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" ></TextBlock>
                            <TextBlock Text="{Binding Plat.Prix}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell">$</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Sous-total: " FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" ></TextBlock>
                            <TextBlock Text="{Binding SousTotal}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell">$</TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="3" Name="lstBoxPlatsDispo">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Nom}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" Margin="10,0" TextWrapping="Wrap"></TextBlock>
                        
                        <TextBlock Grid.Column="1" Text="{Binding TypePlatAsString}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" Margin="10,0"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Grid.Row="0" Grid.Column="4" Source="/Ressources/Images/victorLogo1.png"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="btnAjouterPlat"   Content="Ajouter Plat &#xa;          ←" Width="100" Height="43" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Rockwell" Margin="0,10,0,0" Background="#FF3FAA2E" Padding="10,5" Click="BtnAjouterPlat_OnClick" FontSize="12" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button x:Name="btnRetirerPlat"   Content="Retirer Plat &#xa;          →" Width="100" Height="43" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Rockwell" Margin="0,10,0,0" Background="#FFC32E2E" Padding="10,5" Click="BtnRetirerPlat_OnClick" FontSize="12" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5"></DropShadowEffect>
                </Button.Effect>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>