TP214E/Pages/PageInventaire.xaml

<Page x:Class="TP214E.PageInventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventaire">

    <Grid ShowGridLines="False" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRetour" Grid.Row="0"  Grid.Column="0" Content="Retour" Click="BtnRetour_OnClick" Background="#00DDDDDD" Foreground="#FFFFFDFD" FontSize="18"></Button>
        <Label Grid.Row="0" Grid.Column="1" Content="Inventaire Chez Victor" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Conception et &#10;qualité logicielle" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label Grid.Row="2" Grid.Column="2" Content="TP2" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold"/>
        <ListBox Grid.Row="1" Grid.Column="1" Name="lstBoxAliments">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Nom}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" Margin="10,0" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                            <Label HorizontalAlignment="Center" FontFamily="Rockwell" Content="Date expiration :"></Label>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ExpireLe}" FontFamily="Rockwell"></TextBlock>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Quantité: " FontFamily="Rockwell"></Label>
                                <Label Content="{Binding Quantite}" FontFamily="Rockwell"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="État congélation: " FontFamily="Rockwell"></Label>
                                <Label Content="{Binding CongeleAsString}" FontFamily="Rockwell"></Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="btnModifer"   Content="Modifier" HorizontalAlignment="Center" FontFamily="Rockwell" Margin="0,5" Background="#FFB6BD1F" Padding="10,5" Click="btnModifer_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5"></DropShadowEffect>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnSupprimer" Click="BtnSupprimer_OnClick"  Content="Supprimer" HorizontalAlignment="Center" FontFamily="Rockwell" Margin="0,5" Background="#FFC32E2E" Padding="10,5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5"></DropShadowEffect>
                                </Button.Effect>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Grid.Row="0" Grid.Column="2" Source="/Ressources/Images/victorLogo1.png"/>
    </Grid>
</Page>